# VITE_API_URL=http://localhost:5000/api
VITE_API_URL=https://smart-spend-backend-ashy.vercel.app
VITE_GOOGLE_CLIENT_ID=769330653342-td86rlm5q29uhj43615n2j0mm42tb7jq.apps.googleusercontent.com
VITE_WEB3FORMS_ACCESS_KEY=7ba1f8d5-2b04-4fb7-9924-9b342c668f71