# Database
MONGODB_URI=mongodb+srv://hexcore05:hexcore05@cluster.kl2fbhj.mongodb.net/database?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET=4588aa9834be8fc7e0fb0c4aa6d3c0c570973dd631dae6359c4ec4751a008479

# Google OAuth
GOOGLE_CLIENT_ID=769330653342-td86rlm5q29uhj43615n2j0mm42tb7jq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Server Configuration
PORT=5000
NODE_ENV=production

# Client Configuration (for build time)
# VITE_API_URL=http://localhost:5000/api
# VITE_GOOGLE_CLIENT_ID=769330653342-td86rlm5q29uhj43615n2j0mm42tb7jq.apps.googleusercontent.com




